//
//  PrefixHeader.pch
//  BYNAPP
//
//  Created by apple on 2020/3/30.
//  Copyright © 2020 xidian. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

//全局宏

#import "YYURLMacros.h"
#import "YYColorMacros.h"
#import "YYSizeMacros.h"
#import "YYCacheMacros.h"


//第三方
#import <MJRefresh/MJRefresh.h>
#import <YYKit.h>
#import <ReactiveObjC/ReactiveObjC.h>
#import <MBProgressHUD.h>
#import <Masonry.h>
#import <SDWebImage/UIImageView+WebCache.h>
#import <IQKeyboardManager.h>
#import <AFNetworking.h>
#import <SDCycleScrollView.h>
#import <SDAutoLayout.h>
#import <UIScrollView+EmptyDataSet.h>


//常用自定义
#import "AppDelegate.h"
#import "YYBaseViewController.h"
#import "YYBaseCollectionViewController.h"
#import "WeakWKScriptMessageDelegate.h"
#import "YYWebViewController.h"
#import "RootNavigationController.h"
#import "PPNetworkTools.h"
#import "XMGFileTool.h"
#import "YYSaveTool.h"
#import "YYTools.h"
#import "DefineConstant.h"
#import "HomeMainModel.h"
#import "UserModel.h"
#import "LPRefreshFooter.h"
#import "LPRefreshGifHeader.h"

//常用分类
#import "UIView+AnimationExtend.h"
#import "UIColor+Hex.h"
#import "UISearchBar+Text.h"
#import "UIImageView+YY.h"
#import "UILabel+YY.h"
#import "UITextField+Placeholder.h"

#endif /* PrefixHeader_pch */
